<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_salvar"
        android:orderInCategory="100"
        android:title="Alterar"
        android:icon="@drawable/ic_save_white_48dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_apagar"
        android:orderInCategory="100"
        android:title="Excluir"
        android:icon="@drawable/ic_delete_white_48dp"
        app:showAsAction="always" />

</menu>