<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.edu.ifsp.scl.gerfinsdm2.activity.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="Saldo Total das Contas"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTotalContas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#EBEBEB"
        android:text="Saldo Total"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:text="Saldo total hoje \n (Não considera transações futuras)"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSaldoReal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="#EBEBEB"
        android:text="Saldo Total"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnContas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Contas"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnCategorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorias"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnTransacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transacões \n (Cadastro/Consulta)"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>