<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <Spinner
        android:id="@+id/spnAlertaConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data início"
        android:textColor="@color/design_default_color_on_secondary"/>

    <EditText
        android:id="@+id/etAlertaDataInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:layout_marginBottom="18dp"
        android:hint="@string/data"
        android:focusableInTouchMode="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data fim"
        android:textColor="@color/design_default_color_on_secondary"/>

    <EditText
        android:id="@+id/etAlertaDataFim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:layout_marginBottom="18dp"
        android:hint="@string/data"
        android:focusableInTouchMode="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Natureza da transação"
        android:textColor="@color/design_default_color_on_secondary"/>

    <RadioGroup
        android:id="@+id/rgAlertaOpcao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp">

        <RadioButton
            android:id="@+id/rbCreditoDebito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crédito e Débito"
            android:textColor="@color/design_default_color_on_secondary"/>

        <RadioButton
            android:id="@+id/rbCredito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crédito"
            android:textColor="@color/design_default_color_on_secondary"/>

        <RadioButton
            android:id="@+id/rbDebito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Débito"
            android:textColor="@color/design_default_color_on_secondary"/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo da transação"
        android:textColor="@color/design_default_color_on_secondary"/>

    <Spinner
        android:id="@+id/spnAlertaCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"/>

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Buscar"
        android:textColor="@color/textobotao"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textColor="@color/textobotao"
        android:background="@color/colorPrimary"/>
</LinearLayout>